export const SET_LOGIN_STATUS = 'SET_LOGIN_STATUS'
export const FETCH_LOGIN_STATUS = 'FETCH_LOGIN_STATUS'
export const GO_TO_SIGNUP = 'GO_TO_SIGNUP'
export const FETCH_SIGNUP_STATUS = 'FETCH_SIGNUP_STATUS'

export const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST'
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS'
export const SEND_MESSAGE_FAILED = 'SEND_MESSAGE_FAILED'

export const GET_MESSAGES_REQUEST = 'GET_MESSAGES_REQUEST'
export const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS'
export const GET_MESSAGES_FAILED = 'GET_MESSAGES_FAILED'

export const WEBHOOK_SEND_MESSAGE_REQUEST = 'WEBHOOK_SEND_MESSAGE_REQUEST'
export const WEBHOOK_SEND_MESSAGE_SUCCESS = 'WEBHOOK_SEND_MESSAGE_SUCCESS'
export const WEBHOOK_SEND_MESSAGE_FAILED = 'WEBHOOK_SEND_MESSAGE_FAILED'
